<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Динамическая форма</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .field-group {
            display: flex;
            align-items: center;
            gap: 10px;
            margin: 15px 0;
        }

        .input-field {
            flex: 1;
            padding: 8px 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn-add {
            background-color: #4CAF50;
            color: white;
        }

        .btn-add:hover {
            background-color: #45a049;
        }

        .btn-remove {
            background-color: #f44336;
            color: white;
        }

        .btn-remove:hover {
            background-color: #da190b;
        }

        .btn-submit {
            background-color: #2196F3;
            color: white;
            margin-top: 20px;
        }

        .btn-submit:hover {
            background-color: #0b7dda;
        }

        .sr-only {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            border: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Динамическая форма</h1>
        <form method="post">
            {% csrf_token %}
            <div id="fields-container">
                <div class="form-group">
                    <div class="field-group">
                        <input type="text"
                               name="fields"
                               class="input-field"
                               placeholder="Введите значение"
                               required>
                        <button type="button"
                                class="btn btn-remove"
                                aria-label="Удалить поле">×</button>
                    </div>
                </div>
            </div>

            <button type="button"
                    id="add-field"
                    class="btn btn-add">Добавить поле</button>

            <div>
                <button type="submit"
                        class="btn btn-submit">Отправить</button>
            </div>
        </form>
    </div>

    <script>
        $(document).ready(function() {
            $('#add-field').click(function() {
                const newField = `
                    <div class="form-group">
                        <div class="field-group">
                            <input type="text"
                                   name="fields"
                                   class="input-field"
                                   placeholder="Введите значение"
                                   required>
                            <button type="button"
                                    class="btn btn-remove"
                                    aria-label="Удалить поле">×</button>
                        </div>
                    </div>
                `;
                $('#fields-container').append(newField);
            });

            $(document).on('click', '.btn-remove', function() {
                if ($('.field-group').length > 1) {
                    $(this).closest('.form-group').remove();
                }
            });
        });
    </script>
</body>
</html>
