<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Точки на карте</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <style>
        #map { 
            height: 500px; 
            margin: 20px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .container { 
            max-width: 800px; 
            margin: 0 auto; 
            padding: 0 20px;
        }
        .back-link {
            display: inline-block;
            margin-top: 20px;
            color: #2196F3;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Точки на карте</h1>
        <div id="map"></div>
        <a href="{% url 'form' %}" class="back-link">← Вернуться к форме</a>
    </div>

    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script>
        // Конфигурация карты
        const initialCoords = {% if data %}[{{ data.0.latitude }}, {{ data.0.longitude }}]{% else %}[0, 0]{% endif %};
        const initialZoom = {% if data %}13{% else %}2{% endif %};

        // Инициализация карты
        const map = L.map('map').setView(initialCoords, initialZoom);
        
        // Добавление слоя с картой
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '© <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);

        // Добавление маркеров
        {% if data %}
            {% for point in data %}
                {% if point.latitude != 0 or point.longitude != 0 %}
                    L.marker([
                        {{ point.latitude|floatformat:6 }},
                        {{ point.longitude|floatformat:6 }}
                    ]).addTo(map)
                    .bindPopup(`
                        <b>Координаты:</b><br>
                        Широта: {{ point.latitude|floatformat:6 }}<br>
                        Долгота: {{ point.longitude|floatformat:6 }}
                    `);
                {% endif %}
            {% endfor %}
        {% endif %}

        // Автоматическое изменение центра карты при наличии маркеров
        {% if data %}
            const markers = L.featureGroup();
            {% for point in data %}
                {% if point.latitude != 0 or point.longitude != 0 %}
                    markers.addLayer(L.marker([{{ point.latitude }}, {{ point.longitude }}]));
                {% endif %}
            {% endfor %}
            if (markers.getLayers().length > 0) {
                map.fitBounds(markers.getBounds().pad(0.2));
            }
        {% endif %}
    </script>
</body>
</html>
